canonical/charming-actions/action.yaml
name: Charmhub Upload
description: Uploads a charm to charmhub.io
author: Kenneth Koski
inputs:
  bundle-path:
    description: Path to bundle.yaml
    required: false
  charm-path:
    description: Path to charm directory
    required: false
    default: "."
  charmcraft-channel:
    description: Snap channel to use when installing charmcraft
    required: false
    default: "latest/edge"
  upload-image:
    description: Set to false if you don't want to update the OCI image
    required: false
    default: "true"
  credentials:
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
    required: true
  github-token:
    description: |
      Github Token needed for automatic tagging when publishing
    required: true

runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/charming-actions/.github/workflows/integrate.yaml
- uses: ./
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    bundle-path: test-bundle/

canonical/charming-actions/.github/workflows/integrate.yaml
- uses: ./
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    charm-path: test-charm/
    upload-image: "true"
    github-token: ${{ secrets.GITHUB_TOKEN }}