canonical/charming-actions/promote-charm/action.yaml
name: Charmhub Promotion
description: Promote a charm from a channel to another.
author: Luca Bello
inputs:
  destination-channel:
    required: true
    description: |
      Channel to which the charm will be released
  origin-channel:
    required: true
    description: |
      Origin Channel from where the charm that needs to be promoted will be
      pulled.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  charmcraft-channel:
    required: false
    default: 'latest/edge'
    description: |
      Snap channel to use when installing charmcraft
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
runs:
  using: node20
  main: ../dist/release-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/observability/.github/workflows/charm-promote-train.yaml
- name: Promote Charm from candidate to stable
  uses: canonical/charming-actions/promote-charm@feature/promote-charm
  with:
    charm-path: ${{ inputs.charm-path }}
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    destination-channel: latest/stable
    origin-channel: latest/candidate

canonical/observability/.github/workflows/_local-promote-train.yaml
- name: Promote charm - latest/edge --> latest/beta
  if: ${{ !inputs.dry-run && steps.check-tracks.outputs.to_beta == 'open' }}
  uses: canonical/charming-actions/promote-charm@2.6.0
  with:
    charm-path: ${{ steps.read-charm-path.outputs.charm_path }}
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    origin-channel: latest/edge
    destination-channel: latest/beta

canonical/observability/.github/workflows/_local-promote-train.yaml
- name: Promote charm - latest/beta --> latest/candidate
  if: ${{ !inputs.dry-run && steps.check-tracks.outputs.to_candidate == 'open' }}
  uses: canonical/charming-actions/promote-charm@2.6.0
  with:
    charm-path: ${{ inputs.charm_path }}
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    origin-channel: latest/beta
    destination-channel: latest/candidate

canonical/testflinger/.github/workflows/agent-host-charm-promote-stable.yml
- name: Release testflinger-agent-host charm to stable
  uses: canonical/charming-actions/promote-charm@2.7.0
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    destination-channel: latest/stable
    origin-channel: latest/edge
    charm-path: agent/charms/testflinger-agent-host-charm