canonical/charming-actions/promote-charm/action.yaml
name: Charmhub Promotion
description: Promote a charm from a channel to another.
author: Luca Bello
inputs:
  destination-channel:
    required: true
    description: |
      Channel to which the charm will be released
  origin-channel:
    required: true
    description: |
      Origin Channel from where the charm that needs to be promoted will be
      pulled.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  charmcraft-channel:
    required: false
    default: 'latest/edge'
    description: |
      Snap channel to use when installing charmcraft
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
runs:
  using: node20
  main: ../dist/release-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/testflinger/.github/workflows/server-charm-promote-stable.yml
- name: Release testflinger-k8s charm to stable
  uses: canonical/charming-actions/promote-charm@main
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    destination-channel: latest/stable
    origin-channel: latest/edge
    charm-path: server/charm

canonical/testflinger/.github/workflows/server-charm-promote.yml
- name: Promote testflinger-k8s charm
  uses: canonical/charming-actions/promote-charm@2.7.0
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    destination-channel: ${{ inputs.destination-channel }}
    origin-channel: ${{ inputs.origin-channel }}
    charm-path: server/charm