canonical/charming-actions/check-libraries/action.yaml
name: Charmhub Library Checker
author: Simon Aronsson
description: |
  Check whether charmhub libraries are up to date with their remote counterparts.

branding:
  icon: eye
  color: orange

runs:
  using: node12
  main: ../dist/check-libraries/index.js

inputs:
  charm-path:
    default: "."
    description: >
      Path to the charm we want to fetch libs for. Defaults to the current working directory.
  credentials:
    required: true
    description: >
      Charmhub token used to fetch remote libraries through charmcraft
  github-token:
    required: true
    description: >
      GitHub token used to post to the pull request that is being checked.
  comment-on-pr:
    required: false
    default: true
    description: >
      Whether to post a warning as a comment when drift is detected as part of checking a PR.
  fail-build:
    required: false
    default: false
    description: >
      Whether to fail the entire build if there are any drift between the libraries
      checked in and their remote counterparts.
  charmcraft-channel:
    required: false
    default: 'latest/stable'
    description: |
      Snap channel to use when installing charmcraft

canonical/charmed-kubeflow-workflows/.github/workflows/_quality-checks.yaml
- name: Check libs
  uses: canonical/charming-actions/check-libraries@2.2.5
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    charm-path: "${{ inputs.charm-path }}"
    charmcraft-channel: 3.x/edge # TODO: remove after charmcraft 3.3 stable release

canonical/charmed-kubeflow-workflows/.github/workflows/_quality-checks.yaml
- name: Check libs
  uses: canonical/charming-actions/check-libraries@2.2.5
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    charm-path: "${{ inputs.charm-path }}"
    charmcraft-channel: "latest/edge"

canonical/charmed-kubeflow-workflows/.github/workflows/_quality-checks.yaml
- name: Check libs
  uses: canonical/charming-actions/check-libraries@2.2.5
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    charm-path: "${{ inputs.charm-path }}"
    charmcraft-channel: latest/candidate # TODO: remove after charmcraft 3.3 stable release

canonical/testflinger/.github/workflows/server-charm-check-libs.yml
- name: Check libraries
  uses: canonical/charming-actions/check-libraries@2.4.0
  with:
    charm-path: server/charm
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"