canonical/charming-actions/upload-charm/action.yaml
name: Charmhub Upload
description: Uploads a charm to charmhub.io
author: Kenneth Koski
inputs:
  channel:
    required: false
    default: latest/edge
    description: |
      Channel to publish the charm in
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple charms in the same repo using a matrix.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  charmcraft-channel:
    required: false
    default: 'latest/stable'
    description: |
      Snap channel to use when installing charmcraft
  upload-image:
    required: false
    default: 'true'
    description: |
      Set to false if you don't want to update the OCI image
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for automatic tagging when publishing
  resource-overrides:
    required: false
    default: ""
    description: |
      Assign static charm resource revisions. If omitted, the latest
      revision will be used. Separate entries using commas.
      
      Example: "promql-transform:2,prometheus-image:12"   
runs:
  using: node12
  main: ../dist/upload-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/tls-certificates-interface/.github/workflows/upload_v1.yml
- uses: canonical/charming-actions/upload-charm@2.0.0-rc
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: "edge"
    upload-image: "false"

canonical/charmed-magma-orchestrator/.github/workflows/orchestrator.tenants.charm.upload.yml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@1.0.2
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    upload-image: "false"
    channel: "${{ steps.channel.outputs.name }}"
    charm-path: ./orchestrator-bundle/orc8r-tenants-operator

canonical/opensearch-operator/.github/workflows/release.yaml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@2.1.1
  with:
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: "2/edge"

canonical/charmed-magma-orchestrator/.github/workflows/orchestrator.fegrelay.charm.upload.yml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@1.0.2
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    upload-image: "false"
    channel: "${{ steps.channel.outputs.name }}"
    charm-path: ./orchestrator-bundle/orc8r-feg-relay-operator
    tag-prefix: "magma-orc8r-feg-relay"