canonical/charming-actions/upload-charm/action.yaml
name: Charmhub Upload
description: Uploads a charm to charmhub.io
author: Kenneth Koski
inputs:
  destructive-mode:
    required: false
    default: true
    description: |
      Can be used to turn off destructive mode while building.
      This might be useful when building for other architectures than the one
      of the runner.
  channel:
    required: false
    default: latest/edge
    description: |
      Channel to publish the charm in
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple charms in the same repo using a matrix.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  built-charm-path:
    required: false
    description: |
      Path to one or more pre-built charms as comma-separated values.
      If provided, charmcraft pack will not be executed.
      - Single charm: `/tmp/build/my-charm.charm`
      - Multiple charms: `/tmp/build/my-charm.charm,/tmp/build/my-charm_amd64.charm`
  charmcraft-channel:
    required: false
    default: 'latest/stable'
    description: |
      Snap channel to use when installing charmcraft
  upload-image:
    required: false
    default: 'true'
    description: |
      Set to false if you don't want to update the OCI image
  pull-image:
    required: false
    default: 'true'
    description: |
      Set to false if you want to skip pulling OCI images. If false,
      the OCI images must be present in the local docker registry prior
      to running the action. Set the upstream-source key in metadata.yaml
      to the name of the local image.
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for automatic tagging when publishing
  github-tag:
    required: false
    default: true
    description: |
      Set to false if you don't want to create a GitHub tag and release
      when uploading the charm.
  resource-overrides:
    required: false
    default: ''
    description: |
      Assign static charm resource revisions. If omitted, the latest
      revision will be used. Separate entries using commas.

      Example: "promql-transform:2,prometheus-image:12"
runs:
  using: node20
  main: ../dist/upload-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/testflinger/.github/workflows/server-charm-release.yml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@1753e0803f70445132e92acd45c905aba6473225 # 2.7.0
  with:
    charm-path: server/charm
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: ${{ github.event_name == 'push' && 'latest/beta' || github.event.inputs.channel }}
    charmcraft-channel: latest/stable

canonical/openbao-omnicraft/.github/workflows/publish-charm-machine.yaml
- name: Upload charm to Charmhub
  uses: canonical/charming-actions/upload-charm@2.7.0
  with:
    credentials: ${{ secrets.CHARMCRAFT_STORE_CREDENTIALS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    channel: latest/edge
    destructive-mode: false
    built-charm-path: charm/machine
    tag-prefix: machine

canonical/livepatch-k8s-operator/.github/workflows/publish_charm.yaml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@main
  with:
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: "latest/edge"

canonical/charmed-openshell/.github/workflows/release-gateway.yaml
- name: Upload charm to Charmhub
  uses: canonical/charming-actions/upload-charm@1753e0803f70445132e92acd45c905aba6473225 # 2.7.0
  with:
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    charm-path: charms/openshell-gateway-k8s
    built-charm-path: "${{ steps.artifacts.outputs.charm }}"
    channel: "${{ inputs.track || 'latest' }}/edge"
    tag-prefix: "${{ inputs.track || 'latest' }}"