canonical/charming-actions/upload-charm/action.yaml
name: Charmhub Upload
description: Uploads a charm to charmhub.io
author: Kenneth Koski
inputs:
  destructive-mode:
    required: false
    default: true
    description: |
      Can be used to turn off destructive mode while building.
      This might be useful when building for other architectures than the one
      of the runner.
  channel:
    required: false
    default: latest/edge
    description: |
      Channel to publish the charm in
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple charms in the same repo using a matrix.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  built-charm-path:
    required: false
    description: |
      Path to a pre-built charm.
  charmcraft-channel:
    required: false
    default: 'latest/stable'
    description: |
      Snap channel to use when installing charmcraft
  upload-image:
    required: false
    default: 'true'
    description: |
      Set to false if you don't want to update the OCI image
  pull-image:
    required: false
    default: 'true'
    description: |
      Set to false if you want to skip pulling OCI images. If false,
      the OCI images must be present in the local docker registry prior
      to running the action. Set the upstream-source key in metadata.yaml
      to the name of the local image.
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for automatic tagging when publishing
  resource-overrides:
    required: false
    default: ""
    description: |
      Assign static charm resource revisions. If omitted, the latest
      revision will be used. Separate entries using commas.
      
      Example: "promql-transform:2,prometheus-image:12"   
runs:
  using: node20
  main: ../dist/upload-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/testflinger/.github/workflows/agent-charm-release-edge.yml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@2.6.0
  with:
    charm-path: agent/charms/testflinger-agent-charm
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    channel: "latest/edge"

canonical/charmed-kubeflow-workflows/.github/workflows/_publish.yaml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@2.6.2
  with:
    credentials: ${{ secrets.CHARMCRAFT_CREDENTIALS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    charm-path: ${{ matrix.charm-path }}
    channel: ${{ steps.parse-inputs.outputs.destination_channel }}
    tag-prefix: ${{ steps.parse-inputs.outputs.tag_prefix }}
    charmcraft-channel: 3.x/stable

canonical/testflinger/.github/workflows/agent-host-charm-release-edge.yml
- name: Upload charm to charmhub
  uses: canonical/charming-actions/upload-charm@2.6.3
  with:
    charm-path: agent/charms/testflinger-agent-host-charm
    credentials: "${{ secrets.CHARMHUB_TOKEN }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: "latest/edge"
    tag-prefix: "agent-host-charm"

canonical/airflow-kubernetes-executor-k8s-operator/.github/workflows/publish.yaml
- name: Upload charm package
  uses: canonical/charming-actions/upload-charm@2.6.2
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    channel: 3.1/edge
    tag-prefix: airflow-kubernetes-executor
    charmcraft-channel: 3.x/stable