canonical/charming-actions/release-charm/action.yaml
name: Charmhub Release
description: Releases existing charms to channel.
author: Natasha Ho
inputs:
  destination-channel:
    required: true
    default: latest/candidate
    description: |
      Channel to which the charm will be released
  origin-channel:
    required: true
    description: |
      Origin Channel from where the charm that needs to be promoted will be
      pulled.
  base-name:
    required: true
    description: |
      Charmcraft Base Name
    default: 'ubuntu'
  base-channel:
    required: true
    description: |
      Charmcraft Base Channel
    default: '20.04'
  base-architecture:
    required: true
    description: |
      Charmcraft Base Architecture
    default: 'amd64'
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple charms in the same repo using a matrix.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  charmcraft-channel:
    required: false
    default: 'latest/edge'
    description: |
      Snap channel to use when installing charmcraft
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for updating Release Information
runs:
  using: node12
  main: ../dist/release-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/observability/.github/workflows/promote-charm.yaml
- name: Promote Charm
  uses: canonical/charming-actions/release-charm@2.0.0
  with:
    charm-path: ${{ inputs.charm-path }}
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    destination-channel: latest/${{ env.promote-to }}
    origin-channel: latest/${{ env.promote-from }}
    charmcraft-channel: latest/stable

ubuntu/ubuntu-torrent-operator/.github/workflows/release.yaml
- name: Release charm to channel
  uses: canonical/charming-actions/release-charm@1753e0803f70445132e92acd45c905aba6473225 # 2.7.0
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    destination-channel: latest/${{ inputs.destination-channel }}
    origin-channel: latest/${{ inputs.origin-channel }}

    charm-path: .

    base-channel: "26.04"

canonical/airflow-core-operators/.github/workflows/promote.yaml
- name: Promote charm
  uses: canonical/charming-actions/release-charm@2.6.2
  with:
    credentials: ${{ secrets.CHARMCRAFT_CREDENTIALS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    origin-channel: ${{ inputs.origin-channel }}
    destination-channel: ${{ inputs.destination-channel }}
    tag-prefix: ${{ steps.name.outputs.tag_prefix }}
    charm-path: ${{ matrix.charm_path }}
    charmcraft-channel: 3.x/stable

canonical/hardware-observer-operator/.github/workflows/promote.yaml
- name: Release charm to channel
  uses: canonical/charming-actions/release-charm@2.6.2
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    destination-channel: ${{ steps.set-channels.outputs.destination-channel }}
    origin-channel: ${{ steps.set-channels.outputs.origin-channel }}
    charmcraft-channel: "2.x/stable"