canonical/charming-actions/release-charm/action.yaml
name: Charmhub Release
description: Releases existing charms to channel.
author: Natasha Ho
inputs:
  destination-channel:
    required: true
    default: latest/candidate
    description: |
      Channel to which the charm will be released
  origin-channel:
    required: true
    description: |
      Origin Channel from where the charm that needs to be promoted will be
      pulled.
  base-name:
    required: true
    description: |
      Charmcraft Base Name
    default: 'ubuntu'
  base-channel:
    required: true
    description: |
      Charmcraft Base Channel
    default: '20.04'
  base-architecture:
    required: true
    description: |
      Charmcraft Base Architecture
    default: 'amd64'
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple charms in the same repo using a matrix.
  charm-path:
    required: false
    default: '.'
    description: |
      Path to charm directory
  charmcraft-channel:
    required: false
    default: 'latest/edge'
    description: |
      Snap channel to use when installing charmcraft
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for updating Release Information
runs:
  using: node12
  main: ../dist/release-charm/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/nifi-k8s-operator/.github/workflows/promote.yaml
- name: Promote charm
  uses: canonical/charming-actions/release-charm@2.7.0
  with:
    credentials: ${{ secrets.CHARMHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    origin-channel: ${{ inputs.origin-channel }}
    destination-channel: ${{ inputs.destination-channel }}
    tag-prefix: nifi
    charmcraft-channel: 4.x/stable