canonical/charming-actions/upload-bundle/action.yaml
name: Charmhub Bundle Upload
description: Uploads a bundle to charmhub.io
author: Simon Aronsson
inputs:
  bundle-path:
    description: |
      Path to bundle.yaml
    default: '.'
    required: false
  channel:
    required: false
    default: latest/edge
    description: |
      Channel to publish the bundle in
  tag-prefix:
    required: false
    description: |
      Tag prefix, useful when bundling multiple bundles in the same repo using a matrix.
      Currently, tagging bundles is not supported, so this property is a noop.
  charmcraft-channel:
    required: false
    default: 'latest/stable'
    description: |
      Snap channel to use when installing charmcraft
  credentials:
    required: true
    description: |
      Credentials exported from `charmcraft login --export`. See
      https://juju.is/docs/sdk/remote-env-auth for more info
  github-token:
    required: true
    description: |
      Github Token needed for automatic tagging when publishing
runs:
  using: node12
  main: ../dist/upload-bundle/index.js
branding:
  icon: upload-cloud
  color: orange

canonical/charmed-magma-orchestrator/.github/workflows/bundle.promote.yml
- name: Upload bundle
  uses: canonical/charming-actions/upload-bundle@1.0.2
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    bundle-path: ./orc8r-bundle
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    channel: 1.6/${{ env.promote-to }}

canonical/kafka-bundle/.github/workflows/publish.yaml
- name: Upload bundle to edge
  uses: canonical/charming-actions/upload-bundle@1.0.0
  with:
    credentials: "${{ secrets.CHARMCRAFT_AUTH }}"
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    bundle-path: "${{ matrix.bundles }}"
    channel: latest/stable